Askhin hetjur
1Ninja Líf=1800		1. Sparka (70% 150) 2. Kasta ninjastjörnu (50% 60) 3. svæfa (40% ekki tilraun 2x í röð) 4 Katana (25% 675)
2Víkingur líf=3600  1. Exi (80% 60) 2. Líf (60% 200+ líf) 3. Skjöldur (40% tekur ekki við höggi næstu 3 tilranir) 4. Berserkur (35% lemur exi 2-6 sinnum)
3Töframaður líf 1500 1. Eldbolti (70% 170) 2. Frjósa (50% ekki tilraun 2x í röð) 3. Eldingar (50% 120) 4. Lækning (40% 600 líf)
4Hermaður lif 2400 1. Hnífur (100% 70) 2. machine gun (40% 220) 3.Grenade(50% 200) 4. Missle strike. (2-10x 25% 70) 
5Pirate lif 2000 1. Cutlass (60% 150) 2. Captin's plunder (60% ekki tilraun 2x í röð) 3. Cannon (2-7 60% 40) 4. walk the plank (60% ef hann er með minni en 350 þá he dead xd)
6.Oger lif 4500 1. Jab (40% 180%) 2. Roar (90% 70) 3. slam (30% 220) 4. Rampage (jab 1-5)
7. Dragonborn lif 2020 1. Fire breath(70% 135) 2. ice breath  (60% ekki tilraun 2x í röð) 3. fast attack (2-5 50% 60) 4. Unrealenting Force (40% 450)
8. Zombie lif 1000 Scratch (70% 170) bite (55% 310) Bloodlust (40% 1-4 100) brains (99% 350, nigga ded)
9. Rockgolem lif 5000  1. Boulder toss (70% 120) 2. eartquake 50% ekki tilraun 2x í röð 3. stomp 300 60% 4 Rebuild(35% 800 líf)
10. clown 2600 1. Pie in the face 90% 100 2 spook 50% ekki tilraun 2x í röð 3. Mime 75% 4. You'll float too ded xd